<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orderHistory">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/gf"
            android:src="@drawable/ic_baseline_arrow_back_24">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="29dp"
            android:textStyle="bold"
            android:text="Order history"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/carView"
            android:layout_width="380sp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#d7d7d9"
            tools:ignore="RedundantNamespace">
            <TextView
                android:id="@+id/sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Order No:74"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/sub_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="29-10-2020 18:05"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/delivery_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:textStyle="bold"
                android:text="$129.65"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp" />
            <Button
                android:id="@+id/b"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:text="Delivered"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:textSize="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="225dp"
                app:cornerRadius="28dp">
            </Button>
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="jfhbskjfmsdbvkjdbvlksdjvjckbsadcjkxbcj"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="380sp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#d7d7d9"
            tools:ignore="RedundantNamespace">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Order No:74"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="29-10-2020 18:05"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="20dp"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:textStyle="bold"
                android:text="$129.65"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp" />
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:text="Preparing"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:textSize="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="225dp"
                app:cornerRadius="28dp">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="jfhbskjfmsdbvkjdbvlksdjvjckbsadcjkxbcj"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="380sp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#d7d7d9"
            tools:ignore="RedundantNamespace">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Order No:74"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="29-10-2020 18:05"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:textStyle="bold"
                android:text="$129.65"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp" />
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:text="Preparing"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:textSize="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="225dp"
                app:cornerRadius="28dp">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="jfhbskjfmsdbvkjdbvlksdjvjckbsadcjkxbcjfedds
jfhbskjfmsdbvkjdbvlksdjvjckbsadcjkxbcjdasfcds
jfhbskjfmsdbvkjdbvlksdjvjckbsadcjkxbcjfdsfdsf"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="380sp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#d7d7d9"
            tools:ignore="RedundantNamespace">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Order No:74"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="29-10-2020 18:05"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:textStyle="bold"
                android:text="$129.65"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp" />
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:text="Delivered"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:textSize="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="225dp"
                app:cornerRadius="28dp">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="jfhbskjfmsdbvkjdbvlksdjvjckbsadcjkxbcj
bdaklkjasbcnjkas,ncasldkjcnjckasbnksdamncdjkabcnjk
hjdbsijakfmndwskjfndskjflkdsvndsilkvf"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>