<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".order">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/gf"
            android:src="@drawable/ic_baseline_arrow_back_24">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="29dp"
            android:textStyle="bold"
            android:text="Order details"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/carView"
                            android:layout_width="380sp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="8dp"
                            app:cardBackgroundColor="#d7d7d9"
                            tools:ignore="RedundantNamespace">
                            <TextView
                                android:id="@+id/sub_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Order No:74"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:id="@+id/sub_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17dp"
                                android:text="29-10-2020 18:05"
                                android:layout_marginLeft="215dp"
                                android:layout_marginTop="20dp"
                                />
                            <TextView
                                android:id="@+id/delivery_charges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="27dp"
                                android:textStyle="bold"
                                android:text="$129.65"
                                android:layout_marginTop="60dp"
                                android:layout_marginLeft="10dp" />
                            <Button
                                android:id="@+id/b"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_alignParentBottom="true"
                                android:text="Cash"
                                android:backgroundTint="@color/cardview_shadow_start_color"
                                android:textSize="15dp"
                                android:layout_marginTop="50dp"
                                android:layout_marginLeft="255dp"
                                app:cornerRadius="28dp">
                            </Button>
                            <TextView
                                android:id="@+id/total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17dp"
                                android:text="jfhbskjfmsdbvkjdbvlksdjvjckbsadcjkxbcj"
                                android:layout_marginTop="100dp"
                                android:layout_marginLeft="10dp"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="380sp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="#d7d7d9"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="8dp"
                            tools:ignore="RedundantNamespace">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:text="John due"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="60dp"
                                android:text="223334343567"
                                android:textSize="17dp" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="220dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/calling" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="300dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/location" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="104dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="140dp"
                                android:text="Deluxe Veggie"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="180dp"
                                android:text="$49.50"
                                android:textColor="@color/black"
                                android:textSize="29dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="230dp"
                                android:text="Thums up,Cock tail,Pepsi"
                                android:textSize="17dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="260dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="260dp"
                                android:text="Deluxe Veggie"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="300dp"
                                android:text="$49.50"
                                android:textColor="@color/black"
                                android:textSize="29dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="340dp"
                                android:text="Thums up,Cock tail,Pepsi"
                                android:textSize="17dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="370dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="380dp"
                                android:text="Deluxe Veggie"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="420dp"
                                android:text="$49.50"
                                android:textColor="@color/black"
                                android:textSize="29dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="460dp"
                                android:text="Thums up,Cock tail,Pepsi"
                                android:textSize="17dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="490dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="500dp"
                                android:text="Deluxe Veggie"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="540dp"
                                android:text="$49.50"
                                android:textColor="@color/black"
                                android:textSize="29dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="580dp"
                                android:text="Thums up,Cock tail,Pepsi"
                                android:textSize="17dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <Button
                    android:id="@+id/p"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/w"
                    android:text="Picked"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:cornerRadius="28dp">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/close"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/w"
                    android:text="Closed"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:cornerRadius="28dp">
                </Button>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>